{
  "name": "mdn-doc-linter-rules",
  "version": "0.0.1",
  "description": "Rules to lint MDN documents",
  "author": "Mozilla Developer Network",
  "homepage": "https://github.com/mdn/doc-linter-rules#readme",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdn/doc-linter-rules.git"
  },
  "bugs": {
    "url": "https://github.com/mdn/doc-linter-rules/issues"
  },
  "keywords": [
    "linting",
    "rules",
    "documentation",
    "mdn"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers Firefox,Nightmare --single-run",
    "bundle": "./node_modules/.bin/browserify lib/index.js --s linter -o dist/bundle.js"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-nightmare": "^0.4.8",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^3.4.2",
    "nightmare": "^2.10.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {}
}
